<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.yyyu.testnestedscroll.dispatch_event.MyFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.yyyu.testnestedscroll.dispatch_event.MyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST_DISPATCH"/>

    </com.yyyu.testnestedscroll.dispatch_event.MyFrameLayout>

</LinearLayout>